In [3]:
from pymongo import MongoClient
import pandas as pd
import time
import re

In [2]:
client = MongoClient("localhost:27017")
client.list_database_names()
db = client ["ironhack"]
db.list_collection_names()

['restaurants', 'nyneigh', 'companies', 'nyrest']

In [3]:
data_base = db.get_collection("companies")
data_base

Collection(Database(MongoClient(host=['localhost:27017'], document_class=dict, tz_aware=False, connect=True), 'ironhack'), 'companies')

# Selecting companies :
In this notebook, we're going to select companies with criterias relevant to our search, and turn the result we get into a clean dataFrame.

## Starting from the "companies" database in Mongo, and importing only the companies :
 1-that do anything related to gaming design..  
 2- that have total money raised greater than 10M$.
 
 
 
 ( instead of 1M$, to have a smaller sample size)

In [4]:
data_base.distinct("total_money_raised")

['$0',
 '$1.01M',
 '$1.02M',
 '$1.03M',
 '$1.04M',
 '$1.05M',
 '$1.06B',
 '$1.08M',
 '$1.09M',
 '$1.11M',
 '$1.13M',
 '$1.14M',
 '$1.15B',
 '$1.15M',
 '$1.16B',
 '$1.17M',
 '$1.19M',
 '$1.1B',
 '$1.1M',
 '$1.21M',
 '$1.23M',
 '$1.25M',
 '$1.27M',
 '$1.2B',
 '$1.2M',
 '$1.31M',
 '$1.32M',
 '$1.33M',
 '$1.35M',
 '$1.36M',
 '$1.3M',
 '$1.42M',
 '$1.44M',
 '$1.45M',
 '$1.46M',
 '$1.4M',
 '$1.51M',
 '$1.53M',
 '$1.55M',
 '$1.56M',
 '$1.57M',
 '$1.58M',
 '$1.5M',
 '$1.61M',
 '$1.62M',
 '$1.63M',
 '$1.65M',
 '$1.66M',
 '$1.67M',
 '$1.68M',
 '$1.69M',
 '$1.6M',
 '$1.71M',
 '$1.72M',
 '$1.73M',
 '$1.75M',
 '$1.77B',
 '$1.77M',
 '$1.7M',
 '$1.81M',
 '$1.82M',
 '$1.83M',
 '$1.84M',
 '$1.8M',
 '$1.92M',
 '$1.94M',
 '$1.95M',
 '$1.96M',
 '$1.97M',
 '$1.98M',
 '$1.99M',
 '$1.9M',
 '$10.1M',
 '$10.2M',
 '$10.3M',
 '$10.4M',
 '$10.5M',
 '$10.6M',
 '$10.7M',
 '$10.8M',
 '$10.9M',
 '$100M',
 '$100k',
 '$101M',
 '$101k',
 '$102M',
 '$103M',
 '$104M',
 '$105M',
 '$105k',
 '$106M',
 '$107M',
 '$108M',
 '$109M',
 '$10M',
 '$10k',
 '$11.1M',
 '$11.2M',
 '$11.3M',
 '$11.4M',
 '$11.5M',
 '$11.6M',
 '$11.7M',
 '$11.8M',
 '$11.9M',
 '$110M',
 '$110k',
 '$111M',
 '$112M',
 '$113M',
 '$114M',
 '$115M',
 '$115k',
 '$116M',
 '$117M',
 '$118M',
 '$119M',
 '$11M',
 '$12.1M',
 '$12.2M',
 '$12.3M',
 '$12.4M',
 '$12.5M',
 '$12.5k',
 '$12.6M',
 '$12.7M',
 '$12.8M',
 '$12.9M',
 '$120M',
 '$120k',
 '$121M',
 '$122M',
 '$123M',
 '$124M',
 '$125M',
 '$125k',
 '$126M',
 '$127M',
 '$128M',
 '$129M',
 '$12M',
 '$13.1M',
 '$13.2M',
 '$13.3M',
 '$13.4M',
 '$13.5M',
 '$13.6M',
 '$13.7M',
 '$13.8M',
 '$13.9M',
 '$130M',
 '$130k',
 '$131M',
 '$132M',
 '$135M',
 '$135k',
 '$136M',
 '$137M',
 '$138M',
 '$139M',
 '$139k',
 '$13M',
 '$14.1M',
 '$14.2M',
 '$14.3M',
 '$14.4M',
 '$14.5M',
 '$14.6M',
 '$14.7M',
 '$14.8M',
 '$140M',
 '$140k',
 '$141M',
 '$142M',
 '$143M',
 '$144M',
 '$145M',
 '$146M',
 '$147M',
 '$149M',
 '$14M',
 '$15.1M',
 '$15.2M',
 '$15.3M',
 '$15.4M',
 '$15.5M',
 '$15.6M',
 '$15.7M',
 '$15.8M',
 '$15.8k',
 '$15.9M',
 '$150k',
 '$151M',
 '$152M',
 '$155M',
 '$155k',
 '$156M',
 '$158M',
 '$159M',
 '$15M',
 '$15k',
 '$16.1M',
 '$16.2M',
 '$16.3M',
 '$16.4M',
 '$16.5M',
 '$16.6M',
 '$16.7M',
 '$16.8M',
 '$16.9M',
 '$160M',
 '$160k',
 '$161M',
 '$162M',
 '$164M',
 '$167M',
 '$169M',
 '$169k',
 '$16M',
 '$16k',
 '$17.1M',
 '$17.2M',
 '$17.3M',
 '$17.4M',
 '$17.5M',
 '$17.6M',
 '$17.7M',
 '$17.8M',
 '$17.9M',
 '$172M',
 '$173M',
 '$175M',
 '$175k',
 '$177M',
 '$178M',
 '$17M',
 '$18.1M',
 '$18.2M',
 '$18.3M',
 '$18.4M',
 '$18.5M',
 '$18.6M',
 '$18.7M',
 '$18.8M',
 '$18.9M',
 '$180k',
 '$182M',
 '$183M',
 '$186M',
 '$189M',
 '$18M',
 '$18k',
 '$19.1M',
 '$19.2M',
 '$19.3M',
 '$19.4M',
 '$19.5M',
 '$19.6M',
 '$19.9M',
 '$190M',
 '$190k',
 '$192M',
 '$196M',
 '$197M',
 '$19M',
 '$1B',
 '$1M',
 '$1k',
 '$2.03M',
 '$2.05M',
 '$2.06M',
 '$2.07M',
 '$2.08M',
 '$2.09M',
 '$2.13M',
 '$2.14M',
 '$2.15M',
 '$2.16M',
 '$2.19M',
 '$2.1M',
 '$2.23M',
 '$2.24M',
 '$2.25M',
 '$2.29M',
 '$2.2M',
 '$2.32M',
 '$2.35M',
 '$2.37M',
 '$2.38M',
 '$2.3M',
 '$2.41M',
 '$2.43B',
 '$2.43M',
 '$2.46M',
 '$2.4M',
 '$2.51M',
 '$2.52M',
 '$2.55M',
 '$2.56M',
 '$2.5M',
 '$2.62M',
 '$2.63M',
 '$2.64M',
 '$2.65M',
 '$2.69M',
 '$2.6M',
 '$2.71M',
 '$2.75M',
 '$2.78M',
 '$2.7M',
 '$2.81M',
 '$2.84M',
 '$2.8M',
 '$2.92M',
 '$2.93M',
 '$2.94M',
 '$2.96M',
 '$2.97M',
 '$2.98M',
 '$2.9M',
 '$20.1M',
 '$20.2M',
 '$20.3M',
 '$20.5M',
 '$20.6M',
 '$20.7M',
 '$20.8M',
 '$20.9M',
 '$200M',
 '$200k',
 '$201M',
 '$20M',
 '$20k',
 '$21.1M',
 '$21.2M',
 '$21.3M',
 '$21.4M',
 '$21.5M',
 '$21.6M',
 '$21.7M',
 '$21.8M',
 '$21.9M',
 '$210M',
 '$210k',
 '$211M',
 '$212M',
 '$216M',
 '$218M',
 '$21M',
 '$22.1M',
 '$22.2M',
 '$22.3M',
 '$22.4M',
 '$22.5M',
 '$22.6M',
 '$22.8M',
 '$22.9M',
 '$220k',
 '$222M',
 '$224M',
 '$225M',
 '$225k',
 '$22M',
 '$23.1M',
 '$23.3M',
 '$23.4M',
 '$23.5M',
 '$23.6M',
 '$23.7M',
 '$23.9M',
 '$230M',
 '$230k',
 '$232M',
 '$233k',
 '$235M',
 '$236M',
 '$23M',
 '$24.1M',
 '$24.2M',
 '$24.3M',
 '$24.5M',
 '$24.7M',
 '$24.8M',
 '$24.9M',
 '$240M',
 '$240k',
 '$241M',
 '$244M',
 '$245k',
 '$246M',
 '$248M',
 '$24M',
 '$25.1M',
 '$25.2M',
 '$25.3M',
 '$25.5M',
 '$25.6M',
 '$25.8M',
 '$25.9M',
 '$250k',
 '$251M',
 '$252M',
 '$253M',
 '$255M',
 '$257M',
 '$25M',
 '$25k',
 '$26.1M',
 '$26.2M',
 '$26.3M',
 '$26.4M',
 '$26.5M',
 '$26.6M',
 '$26.8M',
 '$26.9M',
 '$266M',
 '$268k',
 '$26M',
 '$27.1M',
 '$27.3M',
 '$27.4M',
 '$27.5M',
 '$27.6M',
 '$27.7M',
 '$27.8M',
 '$270k',
 '$271M',
 '$272M',
 '$275k',
 '$276M',
 '$27M',
 '$27k',
 '$28.1M',
 '$28.2M',
 '$28.3M',
 '$28.4M',
 '$28.5M',
 '$28.6M',
 '$28.7M',
 '$28.8M',
 '$28.9M',
 '$280k',
 '$284M',
 '$285M',
 '$287M',
 '$289M',
 '$28M',
 '$29.1M',
 '$29.3M',
 '$29.4M',
 '$29.5M',
 '$29.7M',
 '$29.8M',
 '$29.9M',
 '$294M',
 '$296M',
 '$298M',
 '$29M',
 '$2M',
 '$3.01M',
 '$3.02M',
 '$3.05M',
 '$3.11M',
 '$3.12M',
 '$3.14M',
 '$3.15M',
 '$3.16M',
 '$3.17M',
 '$3.18M',
 '$3.1M',
 '$3.23M',
 '$3.25M',
 '$3.27M',
 '$3.2M',
 '$3.35M',
 '$3.37M',
 '$3.38M',
 '$3.3M',
 '$3.42M',
 '$3.44M',
 '$3.45M',
 '$3.47M',
 '$3.48M',
 '$3.4M',
 '$3.53M',
 '$3.54M',
 '$3.5M',
 '$3.61M',
 '$3.64M',
 '$3.65M',
 '$3.66M',
 '$3.68M',
 '$3.6M',
 '$3.72M',
 '$3.75M',
 '$3.77M',
 '$3.79M',
 '$3.7M',
 '$3.83M',
 '$3.84M',
 '$3.86M',
 '$3.89M',
 '$3.8M',
 '$3.97M',
 '$3.9M',
 '$30.1M',
 '$30.2M',
 '$30.3M',
 '$30.4M',
 '$30.5M',
 '$30.6M',
 '$30.7M',
 '$30.8M',
 '$300M',
 '$300k',
 '$301M',
 '$30M',
 '$30k',
 '$31.1M',
 '$31.2M',
 '$31.4M',
 '$31.5M',
 '$31.7M',
 '$31.8M',
 '$31.9M',
 '$310k',
 '$312M',
 '$314k',
 '$315k',
 '$316M',
 '$31M',
 '$32.1M',
 '$32.2M',
 '$32.3M',
 '$32.4M',
 '$32.5M',
 '$32.7M',
 '$32.8M',
 '$320k',
 '$322M',
 '$324M',
 '$325k',
 '$326M',
 '$329M',
 '$32M',
 '$33.1M',
 '$33.2M',
 '$33.3M',
 '$33.4M',
 '$33.5M',
 '$33.6M',
 '$33.7M',
 '$33.8M',
 '$33.9M',
 '$331M',
 '$337M',
 '$33M',
 '$34.1M',
 '$34.2M',
 '$34.4M',
 '$34.5M',
 '$34.7M',
 '$34.8M',
 '$34.9M',
 '$340k',
 '$341M',
 '$345k',
 '$34M',
 '$35.2M',
 '$35.3M',
 '$35.4M',
 '$35.6M',
 '$35.7M',
 '$35.8M',
 '$35.9M',
 '$350M',
 '$350k',
 '$352M',
 '$352k',
 '$355k',
 '$357M',
 '$35M',
 '$35k',
 '$36.1M',
 '$36.2M',
 '$36.3M',
 '$36.5M',
 '$36.6M',
 '$369M',
 '$36M',
 '$37.1M',
 '$37.2M',
 '$37.4M',
 '$37.5M',
 '$37.6M',
 '$37.7M',
 '$37.8M',
 '$37.9M',
 '$370k',
 '$374M',
 '$375k',
 '$37M',
 '$38.2M',
 '$38.3M',
 '$38.4M',
 '$38.5M',
 '$38.8M',
 '$38.9M',
 '$385k',
 '$387k',
 '$38M',
 '$39.1M',
 '$39.2M',
 '$39.3M',
 '$39.5M',
 '$39.7M',
 '$39.8M',
 '$39.9M',
 '$392k',
 '$394k',
 '$39M',
 '$3M',
 '$4.01M',
 '$4.03M',
 '$4.05M',
 '$4.06M',
 '$4.08M',
 '$4.09M',
 '$4.13M',
 '$4.18M',
 '$4.1M',
 '$4.25M',
 '$4.26M',
 '$4.2M',
 '$4.33M',
 '$4.34M',
 '$4.35M',
 '$4.36M',
 '$4.38M',
 '$4.3M',
 '$4.41M',
 '$4.43M',
 '$4.44M',
 '$4.45M',
 '$4.48M',
 '$4.58M',
 '$4.5M',
 '$4.61M',
 '$4.64M',
 '$4.65M',
 '$4.6M',
 '$4.71M',
 '$4.72M',
 '$4.73M',
 '$4.75M',
 '$4.79M',
 '$4.7M',
 '$4.8M',
 '$4.94M',
 '$4.95M',
 '$4.97M',
 '$4.99M',
 '$4.9M',
 '$40.1M',
 '$40.3M',
 '$40.4M',
 '$40.5M',
 '$40.6M',
 '$40.7M',
 '$40.8M',
 '$40.9M',
 '$400M',
 '$400k',
 '$403M',
 '$409M',
 '$40M',
 '$40k',
 '$41.1M',
 '$41.3M',
 '$41.4M',
 '$41.5M',
 '$41.8M',
 '$41.9M',
 '$410M',
 '$415k',
 '$41M',
 '$42.1M',
 '$42.2M',
 '$42.3M',
 '$42.4M',
 '$42.5M',
 '$42.6M',
 '$42.7M',
 '$42.8M',
 '$423k',
 '$425k',
 '$428M',
 '$42M',
 '$43.4M',
 '$43.5M',
 '$43.6M',
 '$43.7M',
 '$43.9M',
 '$430k',
 '$43M',
 '$44.2M',
 '$44.3M',
 '$44.4M',
 '$44.5M',
 '$44.7M',
 '$44.8M',
 '$44.9M',
 '$448k',
 '$44M',
 '$45.1M',
 '$45.4M',
 '$45.5M',
 '$45.6M',
 '$45.7M',
 '$45.8M',
 '$45.9M',
 '$450k',
 '$455k',
 '$457k',
 '$458M',
 '$459M',
 '$45M',
 '$45k',
 '$46.3M',
 '$46.4M',
 '$46.5M',
 '$46.6M',
 '$46.8M',
 '$460k',
 '$467M',
 '$469M',
 '$46M',
 '$47.5M',
 '$47.8M',
 '$475k',
 '$477k',
 '$47M',
 '$48.1M',
 '$48.2M',
 '$48.5M',
 '$48.6M',
 '$48.7M',
 '$48.9M',
 '$485k',
 '$487M',
 '$48M',
 '$49.3M',
 '$49.5M',
 '$49.6M',
 '$49.9M',
 '$493k',
 '$494k',
 '$496k',
 '$49M',
 '$4M',
 '$4k',
 '$5.02M',
 '$5.07M',
 '$5.08M',
 '$5.14M',
 '$5.18M',
 '$5.19M',
 '$5.1M',
 '$5.22M',
 '$5.23M',
 '$5.25M',
 '$5.26M',
 '$5.29M',
 '$5.2M',
 '$5.32M',
 '$5.33M',
 '$5.34M',
 '$5.35M',
 '$5.38M',
 '$5.39M',
 '$5.3M',
 '$5.43M',
 '$5.45M',
 '$5.46M',
 '$5.4M',
 '$5.52M',
 '$5.54M',
 '$5.55M',
 '$5.58M',
 '$5.5M',
 '$5.63M',
 '$5.65M',
 '$5.6M',
 '$5.72M',
 '$5.73M',
 '$5.75M',
 '$5.79M',
 '$5.7B',
 '$5.7M',
 '$5.82M',
 '$5.84M',
 '$5.85M',
 '$5.89M',
 '$5.8M',
 '$5.92M',
 '$5.97M',
 '$5.9M',
 '$50.1M',
 '$50.2M',
 '$50.3M',
 '$50.4M',
 '$50.5M',
 '$50.6M',
 '$50.7M',
 '$500k',
 '$504M',
 '$505k',
 '$50M',
 '$50k',
 '$51.1M',
 '$51.3M',
 '$51.4M',
 '$51.7M',
 '$51.8M',
 '$51.9M',
 '$510k',
 '$513M',
 '$515k',
 '$51M',
 '$52.1M',
 '$52.2M',
 '$52.3M',
 '$52.4M',
 '$52.5M',
 '$52.7M',
 '$52.8M',
 '$520M',
 '$52M',
 '$53.2M',
 '$53.4M',
 '$53.7M',
 '$53.8M',
 '$530k',
 '$533M',
 '$539k',
 '$53M',
 '$54.3M',
 '$54.4M',
 '$540k',
 '$547k',
 '$54M',
 '$55.1M',
 '$55.2M',
 '$55.3M',
 '$55.4M',
 '$55.5M',
 '$55.6M',
 '$55.8M',
 '$55.9M',
 '$550k',
 '$551M',
 '$552k',
 '$555M',
 '$55M',
 '$55k',
 '$56.1M',
 '$56.3M',
 '$56.5M',
 '$56.6M',
 '$56.7M',
 '$560k',
 '$565k',
 '$56M',
 '$57.1M',
 '$57.3M',
 '$57.6M',
 '$57.7M',
 '$57.8M',
 '$57.9M',
 '$570k',
 '$575M',
 '$57M',
 '$58.2M',
 '$58.4M',
 '$58.5M',
 '$58.6M',
 '$58.8M',
 '$58.9M',
 '$586M',
 '$58M',
 '$59.3M',
 '$59.5M',
 '$59.8M',
 '$59M',
 '$59k',
 '$5M',
 '$5k',
 '$6.01M',
 '$6.08M',
 '$6.09M',
 '$6.12M',
 '$6.15M',
 '$6.16M',
 '$6.18M',
 '$6.1M',
 '$6.21M',
 '$6.23M',
 '$6.25M',
 '$6.26M',
 '$6.27M',
 '$6.29M',
 '$6.2M',
 '$6.3M',
 '$6.44M',
 '$6.45M',
 '$6.48M',
 '$6.49M',
 '$6.4M',
 '$6.53M',
 '$6.54M',
 '$6.58M',
 '$6.5M',
 '$6.63M',
 '$6.64M',
 '$6.66M',
 '$6.6M',
 '$6.75M',
 '$6.76M',
 '$6.79M',
 '$6.7M',
 '$6.81M',
 '$6.85M',
 '$6.88M',
 '$6.8M',
 '$6.95M',
 '$6.96M',
 '$6.9M',
 '$60.1M',
 '$60.2M',
 '$60.5M',
 '$60.7M',
 '$60.9M',
 '$600k',
 '$60M',
 '$60k',
 '$61.1M',
 '$61.2M',
 '$61.3M',
 '$61.6M',
 '$61.9M',
 '$611k',
 '$61M',
 '$62.5M',
 '$62.6M',
 '$62.7M',
 '$62.8M',
 '$62M',
 '$63.3M',
 '$63.4M',
 '$63.5M',
 '$63.6M',
 '$630k',
 '$638k',
 '$63M',
 '$64.1M',
 '$64.2M',
 '$64.3M',
 '$64.4M',
 '$64.6M',
 '$64.8M',
 '$64.9M',
 '$641M',
 '$641k',
 '$649k',
 '$64M',
 '$65.2M',
 '$65.8M',
 '$65.9M',
 '$650k',
 '$651k',
 '$655k',
 '$65M',
 '$65k',
 '$66.5M',
 '$66.7M',
 '$66M',
 '$67.4M',
 '$67.9M',
 '$670k',
 '$675k',
 '$67M',
 '$68.1M',
 '$68.2M',
 '$68.4M',
 '$68.5M',
 '$68.8M',
 '$68.9M',
 '$68M',
 '$69.1M',
 '$69.3M',
 ...]

In [5]:
condition1 = {"total_money_raised" : {"$regex": "\d{2,}\.?\d?M|\d{1,}\.?\d?B"}}
condition2 = {"tag_list": {"$regex": ".*design.|.tech.|.software.|.fashion.|.game."}}
condition3 = {"category_code": "web"}
condition4= {"offices":{"$ne":[]}}
projection = {"_id": 0, "name":1, "offices.city":1, "offices.latitude":1, "offices.longitude":1,"offices.country_code":1 }
query = {"$and": [condition1, condition4, {"$or": [condition2, condition3]}]}
result = list(data_base.find(query, projection))

In [6]:
len(result)

514

In [7]:
df = pd.DataFrame(result)
df

                name                                            offices
0           Wetpaint  [{'city': 'Seattle', 'country_code': 'USA', 'l...
1               Digg  [{'city': 'San Francisco', 'country_code': 'US...
2               Geni  [{'city': 'West Hollywood', 'country_code': 'U...
3        StumbleUpon  [{'city': 'San Francisco', 'country_code': 'US...
4             Gizmoz  [{'city': 'Menlo Park', 'country_code': 'USA',...
..               ...                                                ...
509       smartFOCUS  [{'city': 'Bristol', 'country_code': 'GBR', 'l...
510     SOA Software  [{'city': 'Los Angeles', 'country_code': 'USA'...
511  Arkeia Software  [{'city': 'Carlsbad', 'country_code': 'USA', '...
512        Treehouse  [{'city': 'Orlando', 'country_code': 'USA', 'l...
513         iGuiders  [{'city': 'Beachwood', 'country_code': 'USA', ...

[514 rows x 2 columns]

In [8]:
df.offices[0]

[{'city': 'Seattle',
  'country_code': 'USA',
  'latitude': 47.603122,
  'longitude': -122.333253},
 {'city': 'New York',
  'country_code': 'USA',
  'latitude': 40.7237306,
  'longitude': -73.9964312}]

In [9]:
df = df.explode("offices")
df

                name                                            offices
0           Wetpaint  {'city': 'Seattle', 'country_code': 'USA', 'la...
0           Wetpaint  {'city': 'New York', 'country_code': 'USA', 'l...
1               Digg  {'city': 'San Francisco', 'country_code': 'USA...
2               Geni  {'city': 'West Hollywood', 'country_code': 'US...
3        StumbleUpon  {'city': 'San Francisco', 'country_code': 'USA...
..               ...                                                ...
510     SOA Software  {'city': 'Los Angeles', 'country_code': 'USA',...
511  Arkeia Software  {'city': 'Carlsbad', 'country_code': 'USA', 'l...
512        Treehouse  {'city': 'Orlando', 'country_code': 'USA', 'la...
512        Treehouse  {'city': 'Portland', 'country_code': 'USA', 'l...
513         iGuiders  {'city': 'Beachwood', 'country_code': 'USA', '...

[714 rows x 2 columns]

In [10]:
df = df.reset_index()
df

     index             name                                            offices
0        0         Wetpaint  {'city': 'Seattle', 'country_code': 'USA', 'la...
1        0         Wetpaint  {'city': 'New York', 'country_code': 'USA', 'l...
2        1             Digg  {'city': 'San Francisco', 'country_code': 'USA...
3        2             Geni  {'city': 'West Hollywood', 'country_code': 'US...
4        3      StumbleUpon  {'city': 'San Francisco', 'country_code': 'USA...
..     ...              ...                                                ...
709    510     SOA Software  {'city': 'Los Angeles', 'country_code': 'USA',...
710    511  Arkeia Software  {'city': 'Carlsbad', 'country_code': 'USA', 'l...
711    512        Treehouse  {'city': 'Orlando', 'country_code': 'USA', 'la...
712    512        Treehouse  {'city': 'Portland', 'country_code': 'USA', 'l...
713    513         iGuiders  {'city': 'Beachwood', 'country_code': 'USA', '...

[714 rows x 3 columns]

In [11]:
cities = []
latitude = []
longitude = []
country = []

for index, row in df.iterrows():
    try:
        cities.append(row["offices"]["city"])
        latitude.append(row["offices"]["latitude"])
        longitude.append(row["offices"]["longitude"])
        country.append(row["offices"]["country_code"])                
    except IndexError :
        cities.append(None)
        latitude.append(None)
        longitude.append(None)
        country_code.append(None)

df["city"] = cities
df["latitude"]= latitude
df["longitude"]= longitude
df["country_code"]= country

In [12]:
#drop offices
new_df = df.drop(["offices"], axis = 1)
new_df

,index,name,city,latitude,longitude,country_code
0,0,Wetpaint,Seattle,47.603122,-122.333253,USA
1,0,Wetpaint,New York,40.723731,-73.996431,USA
2,1,Digg,San Francisco,37.764726,-122.394523,USA
3,2,Geni,West Hollywood,34.090368,-118.393064,USA
4,3,StumbleUpon,San Francisco,37.775196,-122.419204,USA
...,...,...,...,...,...,...
709,510,SOA Software,Los Angeles,NaN,NaN,USA
710,511,Arkeia Software,Carlsbad,33.132567,-117.292746,USA
711,512,Treehouse,Orlando,NaN,NaN,USA
712,512,Treehouse,Portland,NaN,NaN,USA
713,513,iGuiders,Beachwood,NaN,NaN,USA

In [13]:
new_df.duplicated().sum()

0

In [14]:
new_df.dropna(axis=0, inplace=True, how="any")

In [15]:
new_df

,index,name,city,latitude,longitude,country_code
0,0,Wetpaint,Seattle,47.603122,-122.333253,USA
1,0,Wetpaint,New York,40.723731,-73.996431,USA
2,1,Digg,San Francisco,37.764726,-122.394523,USA
3,2,Geni,West Hollywood,34.090368,-118.393064,USA
4,3,StumbleUpon,San Francisco,37.775196,-122.419204,USA
...,...,...,...,...,...,...
688,502,Coskata,Warrenville,41.803595,-88.159371,USA
697,505,Teambox,Barcelona,41.406335,2.192023,ESP
701,507,Clavis Technology,Cambridge,42.362663,-71.084153,USA
703,509,smartFOCUS,Bristol,51.452512,-2.590974,GBR
710,511,Arkeia Software,Carlsbad,33.132567,-117.292746,USA

In [16]:
new_df.shape

(476, 6)

In [17]:
new_df["country_code"].unique()

array(['USA', 'FRA', 'NLD', 'SGP', 'CAN', 'MYS', 'GBR', 'DEU', 'AUS',
       'CHN', 'NOR', 'SVN', 'ESP', 'ARG', 'BRA', 'COL', 'URY', 'SWE',
       'FIN', 'IRL', 'ITA', 'DNK', 'IND', 'BEL'], dtype=object)

In [27]:
city_count = new_df["city"].value_counts()
#print(city_count.to_string())

Deleting rows where we have only 1 location. Because we want a location where there are other companies around.

In [19]:
new_df = new_df[new_df.groupby("city").city.transform("count")>1]
new_df

,index,name,city,latitude,longitude,country_code
0,0,Wetpaint,Seattle,47.603122,-122.333253,USA
1,0,Wetpaint,New York,40.723731,-73.996431,USA
2,1,Digg,San Francisco,37.764726,-122.394523,USA
3,2,Geni,West Hollywood,34.090368,-118.393064,USA
4,3,StumbleUpon,San Francisco,37.775196,-122.419204,USA
...,...,...,...,...,...,...
682,496,PhotoThera,Carlsbad,33.133240,-117.275027,USA
685,499,OpTier,New York,40.754937,-73.985647,USA
687,501,High Gear Media,Menlo Park,37.445335,-122.158330,USA
701,507,Clavis Technology,Cambridge,42.362663,-71.084153,USA
710,511,Arkeia Software,Carlsbad,33.132567,-117.292746,USA

In [25]:
city_count = new_df["city"].value_counts()
#print(city_count.to_string())

In [21]:
new_df.reset_index()

,level_0,index,name,city,latitude,longitude,country_code
0,0,0,Wetpaint,Seattle,47.603122,-122.333253,USA
1,1,0,Wetpaint,New York,40.723731,-73.996431,USA
2,2,1,Digg,San Francisco,37.764726,-122.394523,USA
3,3,2,Geni,West Hollywood,34.090368,-118.393064,USA
4,4,3,StumbleUpon,San Francisco,37.775196,-122.419204,USA
...,...,...,...,...,...,...,...
343,682,496,PhotoThera,Carlsbad,33.133240,-117.275027,USA
344,685,499,OpTier,New York,40.754937,-73.985647,USA
345,687,501,High Gear Media,Menlo Park,37.445335,-122.158330,USA
346,701,507,Clavis Technology,Cambridge,42.362663,-71.084153,USA
347,710,511,Arkeia Software,Carlsbad,33.132567,-117.292746,USA

In [22]:
result1 = new_df.reset_index().rename(columns={'index' : 'col1_index'})
result1

,level_0,col1_index,name,city,latitude,longitude,country_code
0,0,0,Wetpaint,Seattle,47.603122,-122.333253,USA
1,1,0,Wetpaint,New York,40.723731,-73.996431,USA
2,2,1,Digg,San Francisco,37.764726,-122.394523,USA
3,3,2,Geni,West Hollywood,34.090368,-118.393064,USA
4,4,3,StumbleUpon,San Francisco,37.775196,-122.419204,USA
...,...,...,...,...,...,...,...
343,682,496,PhotoThera,Carlsbad,33.133240,-117.275027,USA
344,685,499,OpTier,New York,40.754937,-73.985647,USA
345,687,501,High Gear Media,Menlo Park,37.445335,-122.158330,USA
346,701,507,Clavis Technology,Cambridge,42.362663,-71.084153,USA
347,710,511,Arkeia Software,Carlsbad,33.132567,-117.292746,USA

In [1]:
#result1 = result1.drop(["col1_index","level_0"],axis=1)
result1 = result1.drop("level_0",axis=1)

result1

NameError: name 'result1' is not defined

Now we have a data frame with all the potential locations around the globe, that meet some of our requiremenst,  
we're taking this data frame into another Jupyter notebook, for further investigations using APIs calls

In [24]:
result1.to_csv("./dataset.csv", index = False)

In [4]:
df = pd.read_csv("./dataset/dataset.csv")

In [7]:
df.sample(6)

           name           city   latitude   longitude country_code
19     Terabitz      Palo Alto  37.437328 -122.159928          USA
287      Nexway         Madrid  40.414299   -3.703307          ESP
144    Cellfish       New York  40.761855  -73.983754          USA
190  SulfurCell         Berlin  52.432644   13.522974          DEU
117    XO Group       New York  40.720824  -74.000070          USA
98     clipsync  San Francisco  37.290603 -121.931785          USA